<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>

<body>
    <style>
        * {
            font-family: roboto;
            box-sizing: border-box;
        }
        
        .user {
            max-width: 600px;
            margin: 50px auto;
        }
        
        label {
            font-weight: bold;
        }
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            width: 50%;
            font-weight: bold;
        }
        
        .tab button:hover {
            background-color: #ddd;
        }
        
        .tab button.active {
            background-color: #ccc;
        }
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        
        .tabcontent.active {
            display: block;
        }
    </style>

    <div class="container">
        <div class="user">
            <div class="tab">
                <button class="tablinks" onclick="openForm(event, 'Login')">Login</button>
                <button class="tablinks" onclick="openForm(event, 'Register')">Register</button>
            </div>

            <div id="Login" class="tabcontent">

                <form id="login-form" oninput="validateLoginForm()">
                    <label for="login-email">Email:</label>
                    <input type="email" id="login-email" name="email" placeholder="yourmail@gmail.com"><br>
                    <div id="vali-email">Please fill out this field.</div>
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" name="password" placeholder="password"><br>
                    <div id="vali-password">Please fill out this field.</div>

                    <input type="submit" value="Submit">
                    <a href="">Login with Facebook</a>
                    <a href="">Login with Google</a>
                </form>

            </div>

            <div id="Register" class="tabcontent">

                <form id="register-form" oninput="validateRegisterForm()">
                    <label for="register-name">Name:</label>
                    <input type="text" id="register-name" name="name" placeholder="yourname"><br>
                    <div id="vali-password">Please fill out this field.</div>

                    <label for="register-email">Email:</label>
                    <input type="email" id="register-email" name="email" placeholder="yourmail@gmail.com"><br>
                    <div id="vali-email">Please fill out this field.</div>
                    <label for="register-password">Password:</label>
                    <input type="password" id="register-password" name="password" placeholder="password"><br>
                    <div id="vali-password">Please fill out this field.</div>
                    <div id="alert">ds</div>
                    <input type="submit" value="Submit">

                </form>

            </div>

        </div>
    </div>

    <script>
        function validateLoginForm() {

            const email = document.getElementById("login-email").value;
            const password = document.getElementById("login-password").value;


            if (email === "") {
                document.getElementById("vali-email").innerHTML = "Please enter your email address.";
            } else if (validateEmail(email)) {
                document.getElementById("vali-email").innerHTML = "Email hợp lệ";
            } else {
                document.getElementById("vali-password").innerHTML = "Okay.";
            }

            if (password === "") {
                document.getElementById("vali-password").innerHTML = "Please enter your password.";
            } else {
                document.getElementById("vali-password").innerHTML = "Okay.";
            }


        }

        function validateRegisterForm() {

            const name = document.getElementById("register-name").value;
            const email = document.getElementById("register-email").value;
            const password = document.getElementById("register-password").value;


            if (name === "") {
                document.getElementById("vali-email").innerHTML = "Please enter your name.";
            } else {
                document.getElementById("vali-password").innerHTML = "Okay.";
            }


            if (email === "") {
                document.getElementById("vali-email").innerHTML = "Please enter your email address.";

            } else if (!validateEmail(email)) {
                document.getElementById("vali-email").innerHTML = "Email hợp lệ";
            }

            if (password === "") {
                document.getElementById("vali-password").innerHTML = "Please enter your password.";
            } else {
                document.getElementById("vali-password").innerHTML = "Okay.";
            }

        }

        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function openForm(evt, formName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            document.getElementById(formName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        document.getElementById("Login").classList.add("active");
        document.getElementsByClassName("tablinks")[0].classList.add("active");
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>