<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <style>
        ul {
            list-style: none;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            margin-left: 10px;
        }
        
        .input-group {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: nowrap;
            margin-top: 30px;
        }
        
        label {
            padding-right: 10px;
            min-width: 200px;
        }
        
        input,
        select {
            width: 100%;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .toggle-switch input {
            display: none;
        }
        
        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        
        input:checked+.slider {
            background-color: #2196F3;
        }
        
        input:checked+.slider:before {
            transform: translateX(26px);
        }
    </style>
    <div class="container">
        <h1>Admin Cpanel</h1>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Details</button>
                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Atribul</button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>

            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="input-group">
                    <label for="">ID</label>
                    <input type="text" value="" placeholder="2jdsj" disabled /><br />
                </div>
                <div class="input-group">
                    <label for="">Created at</label>
                    <input type="text" value="" /><br />
                </div>
                <div class="input-group">
                    <label for="">Username</label>
                    <input type="text" value="" /><br />
                </div>
                <div class="input-group">
                    <label for="">Email</label>
                    <input type="text" value="" /><br />
                </div>
                <div class="input-group">
                    <label for="">First Name</label>
                    <input type="text" value="" /><br />
                </div>
                <div class="input-group">
                    <label for="">Last Name</label>
                    <input type="text" value="" /><br />
                </div>
                <div class="input-group">
                    <label for="">User Enabled</label>
                    <label class="toggle-switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                    </label>

                </div>
                <div class="input-group">
                    <label for="">Email Verified</label>
                    <input type="text" value="" /><br />
                </div>
                <div class="input-group">
                    <label for="">Required User Action</label>
                    <select name="" id=""><option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option></select>
                </div>
                <div class="input-group">
                    <label for="">Impersonate user</label>
                    <input type="text" value="" /><br />
                </div>
                <div>
                    <button>Save</button>
                    <button>Cancel</button>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <table class="table table-hover">
                    <thead>
                        <tr>

                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><button>Add</button></td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <button>Save</button>
                    <button>Cancel</button>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>